# FileFormat.HEIC-for-.NET

./: .gitignore  FileFormat.Heic.sln  LICENSE  Openize.Heic.sln  README.md
FileFormat.Heic.Decoder/: AuxiliaryReferenceType.cs  FileFormat.Heic.Decoder.csproj  FileFormat.Heic.Decoder.xml  HeicHeader.cs  HeicImage.cs  HeicImageFrame.cs  ImageFrameType.cs  MathExtra.cs  PixelFormat.cs  YuvConverter.cs
FileFormat.Heic.Decoder/BmffBoxes/: HEVCConfigurationBox.cs  HEVCDecoderConfigurationRecord.cs
FileFormat.Heic.Decoder/Context/: DecoderContext.cs  HeicPicture.cs  hrd_parameters.cs  pic_parameter_set_rbsp.cs  pps_range_extension.cs  pps_scc_extension.cs  profile_tier_level.cs  seq_parameter_set_rbsp.cs  video_parameter_set_rbsp.cs
FileFormat.Heic.Decoder/IO/: BitStreamWithNalSupport.cs  Cabac.cs  CabacType.cs  ContextVariable.cs
FileFormat.Heic.Decoder/Properties/: AssemblyInfo.cs
FileFormat.Heic.Decoder/Slices/: NeighbouringSamples.cs  NeighbouringSamplesGenerator.cs  PartMode.cs  PredMode.cs  SliceType.cs  coding_quadtree.cs  coding_tree_unit.cs  coding_unit.cs  inter_pred_idc.cs  palette_coding.cs  pcm_sample.cs  pred_weight_table.cs  prediction_unit.cs  ref_pic_lists_modification.cs  residual_coding.cs  sao.cs  scaling_list_data.cs  slice_segment_data.cs  slice_segment_header.cs  slice_segment_layer_rbsp.cs  st_ref_pic_set.cs  transform_tree.cs  transform_unit.cs
FileFormat.Heic.Decoder/docs/: API_README.md  AuxiliaryReferenceType.md  BitStreamWithNalSupport.md  HeicHeader.md  HeicImage.md  HeicImageFrame.md  ImageFrameType.md  PixelFormat.md
FileFormat.Heic.Decoder/rsbp/: NalHeader.cs  NalUnit.cs  NalUnitType.cs  ScalingList.cs  Scans.cs  rbsp_trailing_bits.cs
FileFormat.Heic.Tests/: FileFormat.Heic.Tests.csproj  Tests.cs
FileFormat.IsoBmff/: FileFormat.IsoBmff.csproj  LICENSE
FileFormat.IsoBmff/Boxes/: AuxiliaryTypeProperty.cs  Box.cs  BoxType.cs  CleanApertureBox.cs  ColourInformationBox.cs  DataEntryUrlBox.cs  DataInformationBox.cs  DataReferenceBox.cs  EntityToGroupBox.cs  FileTypeBox.cs  FullBox.cs  GroupsListBox.cs  HandlerBox.cs  IlocItem.cs  IlocItemExtent.cs  ImageMirror.cs  ImageRotation.cs  ImageSpatialExtentsProperty.cs  ItemDataBox.cs  ItemInfoBox.cs  ItemInfoEntry.cs  ItemLocationBox.cs  ItemPropertiesBox.cs  ItemPropertyAssociation.cs  ItemPropertyContainerBox.cs  ItemProtectionBox.cs  ItemReferenceBox.cs  LayerSelectorProperty.cs  MetaBox.cs  MovieBox.cs  OperatingPointsInformationProperty.cs  PixelAspectRatioBox.cs  PixelInformationProperty.cs  PrimaryItemBox.cs  RelativeLocationProperty.cs  SingleItemTypeReferenceBox.cs  UserDescriptionBox.cs
FileFormat.IsoBmff/IO/: BitStreamReader.cs
FileFormat.IsoBmff/Properties/: AssemblyInfo.cs
FileFormat.IsoBmff/docs/: API_README.md  AuxiliaryTypeProperty.md  BitReaderState.md  BitStreamReader.md  Box.md  CleanApertureBox.md  ColourInformationBox.md  DataEntryUrlBox.md  DataInformationBox.md  DataReferenceBox.md  EntityToGroupBox.md  FileTypeBox.md  FullBox.md  GroupsListBox.md  HandlerBox.md  IlocItem.md  IlocItemExtent.md  ImageMirror.md  ImageRotation.md  ImageSpatialExtentsProperty.md  ItemDataBox.md  ItemInfoBox.md  ItemInfoEntry.md  ItemLocationBox.md  ItemPropertiesBox.md  ItemPropertyAssociation.md  ItemPropertyContainerBox.md  ItemPropertyEntry.md  ItemPropertyEntryAssociation.md  ItemProtectionBox.md  ItemReferenceBox.md  LayerSelectorProperty.md  MetaBox.md  MovieBox.md  OperatingPointsInformationProperty.md  PixelAspectRatioBox.md  PixelInformationProperty.md  PrimaryItemBox.md  ProtectionSchemeInfoBox.md  RelativeLocationProperty.md  (+2 more)
Openize.Heic.Decoder/: AuxiliaryReferenceType.cs  HeicFrameReferenceType.cs  HeicHeader.cs  HeicImage.cs  HeicImageFrame.cs  ImageFrameType.cs  MathExtra.cs  Openize.Heic.Decoder.csproj  Openize.Heic.Decoder.xml  PixelFormat.cs  YuvConverter.cs
Openize.Heic.Decoder/BmffBoxes/: HEVCConfigurationBox.cs  HEVCDecoderConfigurationRecord.cs
Openize.Heic.Decoder/Context/: DecoderContext.cs  HeicPicture.cs  hrd_parameters.cs  pic_parameter_set_rbsp.cs  pps_range_extension.cs  pps_scc_extension.cs  profile_tier_level.cs  seq_parameter_set_rbsp.cs  video_parameter_set_rbsp.cs
Openize.Heic.Decoder/IO/: BitStreamWithNalSupport.cs  Cabac.cs  CabacType.cs  ContextVariable.cs
Openize.Heic.Decoder/Properties/: AssemblyInfo.cs
Openize.Heic.Decoder/Slices/: NeighbouringSamples.cs  NeighbouringSamplesGenerator.cs  PartMode.cs  PredMode.cs  SliceType.cs  coding_quadtree.cs  coding_tree_unit.cs  coding_unit.cs  inter_pred_idc.cs  palette_coding.cs  pcm_sample.cs  pred_weight_table.cs  prediction_unit.cs  ref_pic_lists_modification.cs  residual_coding.cs  sao.cs  scaling_list_data.cs  slice_segment_data.cs  slice_segment_header.cs  slice_segment_layer_rbsp.cs  st_ref_pic_set.cs  transform_tree.cs  transform_unit.cs
Openize.Heic.Decoder/docs/: API_README.md  AuxiliaryReferenceType.md  BitStreamWithNalSupport.md  HeicFrameReferenceType.md  HeicHeader.md  HeicImage.md  HeicImageFrame.md  ImageFrameType.md
Openize.Heic.Decoder/rsbp/: NalHeader.cs  NalUnit.cs  NalUnitType.cs  ScalingList.cs  Scans.cs  rbsp_trailing_bits.cs
Openize.Heic.Tests/: Openize.Heic.Tests.csproj  Tests.cs
Openize.IsoBmff/: Openize.IsoBmff.csproj  Openize.IsoBmff.xml
Openize.IsoBmff/Boxes/: AuxiliaryTypeProperty.cs  Box.cs  BoxType.cs  CleanApertureBox.cs  ColourInformationBox.cs  DataEntryUrlBox.cs  DataInformationBox.cs  DataReferenceBox.cs  EntityToGroupBox.cs  FileTypeBox.cs  FullBox.cs  GroupsListBox.cs  HandlerBox.cs  IlocItem.cs  IlocItemExtent.cs  ImageMirror.cs  ImageRotation.cs  ImageSpatialExtentsProperty.cs  ItemDataBox.cs  ItemInfoBox.cs  ItemInfoEntry.cs  ItemLocationBox.cs  ItemPropertiesBox.cs  ItemPropertyAssociation.cs  ItemPropertyContainerBox.cs  ItemProtectionBox.cs  ItemReferenceBox.cs  LayerSelectorProperty.cs  MetaBox.cs  MovieBox.cs  OperatingPointsInformationProperty.cs  PixelAspectRatioBox.cs  PixelInformationProperty.cs  PrimaryItemBox.cs  RelativeLocationProperty.cs  SingleItemTypeReferenceBox.cs  UserDescriptionBox.cs
Openize.IsoBmff/IO/: BitStreamReader.cs
(+49 files in other folders)
