<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <UseTargetFramework Condition=" '$(UseTargetFramework)' == '' ">net8.0</UseTargetFramework>
	  <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release;DebugWithUnitTest;ReleaseWithUnitTest;LinuxDebugWithUnitTest;ReleaseDebug;ReleasePython</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(InternalVisibility)' != ''">
	<DefineConstants>$(InternalVisibility);$(DefineConstants)</DefineConstants>
  </PropertyGroup>		
  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'v2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'v2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithUnitTest|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;UNIT_TEST;$(DefineConstants)</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebugWithUnitTest|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;UNIT_TEST;$(DefineConstants)</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithUnitTest|AnyCPU'">
    <DefineConstants>UNIT_TEST;$(DefineConstants)</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePython|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<DefineConstants>PYTHON;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDebug|AnyCPU'">
	<DefineConstants>RELEASE_DEBUG;$(DefineConstants)</DefineConstants>
	<DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <AssemblyName>Openize.Heic.Decoder</AssemblyName>
    <RootNamespace>Openize.Heic.Decoder</RootNamespace>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="BmffBoxes\HEVCConfigurationBox.cs" />
    <Compile Include="Context\pps_range_extension.cs" />
    <Compile Include="Context\pps_scc_extension.cs" />
    <Compile Include="AuxiliaryReferenceType.cs" />
    <Compile Include="HeicImageFrame.cs" />
    <Compile Include="ImageFrameType.cs" />
    <Compile Include="IO\BitStreamWithNalSupport.cs" />
    
    <Compile Include="BmffBoxes\HEVCDecoderConfigurationRecord.cs" />


    <Compile Include="IO\Cabac.cs" />
    <Compile Include="HeicHeader.cs" />
    <Compile Include="HeicImage.cs" />


    <Compile Include="Context\DecoderContext.cs" />
    <Compile Include="Context\hrd_parameters.cs" />
    <Compile Include="Context\HeicPicture.cs" />
    <Compile Include="Context\pic_parameter_set_rbsp.cs" />
    <Compile Include="Context\profile_tier_level.cs" />
    <Compile Include="Context\seq_parameter_set_rbsp.cs" />
    <Compile Include="Context\video_parameter_set_rbsp.cs" />
    <Compile Include="IO\CabacType.cs" />
    <Compile Include="IO\ContextVariable.cs" />
    <Compile Include="PixelFormat.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rsbp\NalHeader.cs" />
    <Compile Include="rsbp\rbsp_trailing_bits.cs" />

    <Compile Include="rsbp\ScalingList.cs" />
    <Compile Include="Slices\scaling_list_data.cs" />
    <Compile Include="rsbp\Scans.cs" />
    <Compile Include="Slices\coding_quadtree.cs" />
    <Compile Include="Slices\coding_tree_unit.cs" />
    <Compile Include="Slices\coding_unit.cs" />
    <Compile Include="Slices\inter_pred_idc.cs" />
    <Compile Include="Slices\NeighbouringSamples.cs" />
    <Compile Include="Slices\NeighbouringSamplesGenerator.cs" />
    <Compile Include="Slices\palette_coding.cs" />
    <Compile Include="Slices\PartMode.cs" />
    <Compile Include="Slices\pcm_sample.cs" />
    <Compile Include="Slices\prediction_unit.cs" />
    <Compile Include="Slices\PredMode.cs" />
    <Compile Include="Slices\pred_weight_table.cs" />
    <Compile Include="Slices\ref_pic_lists_modification.cs" />
    <Compile Include="Slices\residual_coding.cs" />
    <Compile Include="Slices\sao.cs" />
    <Compile Include="Slices\SliceType.cs" />
    <Compile Include="Slices\slice_segment_data.cs" />
    <Compile Include="Slices\slice_segment_header.cs" />
    <Compile Include="Slices\slice_segment_layer_rbsp.cs" />
    <Compile Include="Slices\st_ref_pic_set.cs" />
    <Compile Include="Slices\transform_tree.cs" />
    <Compile Include="Slices\transform_unit.cs" />
    
    <Compile Include="MathExtra.cs" />
    <Compile Include="rsbp\NalUnit.cs" />
    <Compile Include="rsbp\NalUnitType.cs" />
    <Compile Include="YuvConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Openize.IsoBmff\Openize.IsoBmff.csproj" />
  </ItemGroup>
</Project>
